<!doctype>
<!DOCTYPE html>
<html>
<head>
	<title>student_detils</title>
</head>
<body>

<ul>
  <li><a href="question1.html">Home</a></li>
  <li><a href="student_details.html">student_details</a></li>
  <li><a href="subjects.html">subjects</a></li>
  <link rel="stylesheet" type="text/css" href="student_details.css">
</ul>
<h1>Details of all students</h1>
<table class="center">
  <tr>
    <th>Name</th>
    <th>Roll-No</th>
    <th>Year</th>
   	<th>branch</th>
   	<th>Details(Marks)</th>
  </tr>
  <tr>
    <td>Shruthi</td>
    <td>104</td>
    <td>3</td>
    <td>CSE</td>
    <th><a href="image1.jpeg" target="_blank">view</a></th>
  </tr>
  <tr>
    <td>Honey</td>
    <td>103</td>
    <td>2</td>
    <td>ECE</td>
    <td><a href="image1.jpeg" target="_blank">view</a></td>
  </tr>
</table>
</body>
</html>