

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


table, th, td {
  border: 1px solid black;
  background-color: black;
  border-collapse: collapse;
  color: white;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
table {
  border-spacing: 5px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
h1{
	margin-left: auto;
  margin-right: auto;
}