<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>subjects</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
</head>
<body>
	<ul>
  <li><a href="question1.html">Home</a></li>
  <li><a href="student_details.html">student_details</a></li>
  <li><a href="subjects.html">subjects</a></li>
</ul>
<h1>Enter Marks of respected student</h1>
<form>Roll_No:  <input type="text" name="rollno" placeholder="Enter roll no"><br>
Total marks:  <input type="text" name="marks" placeholder="Enter total_marks"><br>
<input type="submit" name="submit" style="color: blue;"></form>
</body>
</html>